server {
  listen 80 default_server;
  listen [::]:80 default_server;
  access_log /var/log/nginx/access.log;
  server_tokens off;

  root /public/app;

  location / {
    try_files $uri /index.html;
  }

  location /static/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log off;
  }

  location /api/ {
    proxy_pass http://api-server:8000;
    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Protp $scheme;
    proxy_redirect off;
  }
}
